{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnectin": "Server=.;Database=;Trusted_Connection=True;MultipleActiveResultSets=True"}
}
